We are a team of experts who exist to help businesses grow and flourish. Our company was founded by business owners that recognize the need to offer fast and easy financing to small businesses. Our objective is to provide financing alternatives compared to traditional banks with a focus on a business cash flows, rather than traditional bank underwriting guidelines.

Website : https://platformfunding.com/